# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ik/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ik/bakingapp/recipeDetail/: RecipeDetailListActivityTest.java
app/src/androidTest/java/com/ik/bakingapp/recipeList/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/bakingapp/common/: Config.java  MyApplication.java  NetworkConnectionListener.java  RecipeApiService.java  SimpleIdlingResource.java  Util.java
app/src/main/java/com/ik/bakingapp/common/data/: DatabaseIntentService.java  MySharedPref.java  RecipeDatabase.java  RecipeListColumns.java  RecipeProvider.java
app/src/main/java/com/ik/bakingapp/common/dependencies/components/: ContextComponent.java  NetworkComponent.java  SharedPrefComponent.java
app/src/main/java/com/ik/bakingapp/common/dependencies/modules/: ContextModule.java  NetworkModule.java
app/src/main/java/com/ik/bakingapp/common/dependencies/scopes/: ApplicationScope.java
app/src/main/java/com/ik/bakingapp/common/models/: Recipe.java  RecipeIngredients.java  RecipeSteps.java
app/src/main/java/com/ik/bakingapp/recipeDetail/: RecipeDetailActivity.java  RecipeDetailListActivity.java  RecipeDetailListAdapter.java  RecipeDetailListFragment.java  SelectedRecipeViewModel.java
app/src/main/java/com/ik/bakingapp/recipeDetail/ingredients/: RecipeIngredientFragment.java  RecipeIngredientsAdapter.java
app/src/main/java/com/ik/bakingapp/recipeDetail/steps/: RecipeStepFragment.java
app/src/main/java/com/ik/bakingapp/recipeList/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeViewModel.java
app/src/main/java/com/ik/bakingapp/widget/: GridRemoteViewsService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_detail_list.xml  activity_recipe_list.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_ingredient.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  item_recipe_detail_list.xml  item_recipe_ingredients.xml  item_recipe_list.xml  offline_layout.xml  widget_grid_view.xml  widget_recipe_item.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-large/: activity_recipe_detail_list.xml  fragment_recipe_list.xml  fragment_recipe_step.xml
app/src/main/res/layout-large-land/: fragment_recipe_list.xml  fragment_recipe_step.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/ik/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
